TEST_ENV_VAR=environment-vars-loaded

# Get your Serper API key from https://serper.dev/
SERPER_API_KEY=your_serper_api_key

# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your_openai_api_key





